SECRET="supertopsecret"
LOG_LEVEL=DEBUG

TableUsers="users"
TableOrders  = "orders"
TableBalance = "balance"
TableWithdraws = "withdraws"

CookieName=jwt
CookieHoursLifeTime = 40

WorkersCount = 4
RetryAttempts = 2
RetryTimer = 90
